<input id="baseUrl" type="hidden" value="<?= base_url() ?>">
<!-- jQuery 3 --> 
<script src="<?= base_url('assets/admin/') ?>bower_components/jquery/dist/jquery.min.js"></script> 
<!-- Bootstrap 3.3.7 --> 
<script src="<?= base_url('assets/admin/') ?>bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
<!-- FastClick --> 
<script src="<?= base_url('assets/admin/') ?>bower_components/fastclick/lib/fastclick.js"></script> 
<!-- AdminLTE App --> 
<script src="<?= base_url('assets/admin/') ?>dist/js/adminlte.min.js"></script> 
<!-- Sparkline --> 
<script src="<?= base_url('assets/admin/') ?>bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script> 
<!-- jvectormap  --> 
<script src="<?= base_url('assets/admin/') ?>plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script> 
<script src="<?= base_url('assets/admin/') ?>plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script> 
<!-- SlimScroll --> 
<script src="<?= base_url('assets/admin/') ?>bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script> 
<!-- ChartJS --> 
<script src="<?= base_url('assets/admin/') ?>bower_components/chart.js/Chart.js"></script> 
<!-- AdminLTE dashboard demo (This is only for demo purposes) --> 
<script src="<?= base_url('assets/admin/') ?>dist/js/pages/dashboard2.js"></script> 
<!-- AdminLTE for demo purposes --> 
<script src="<?= base_url('assets/admin/') ?>dist/js/demo.js"></script> 
<!-- AdminLTE for Datatables --> 
<script src="<?= base_url('assets/admin/') ?>bower_components/datatables.net/js/jquery.dataTables.min.js"></script> 
<script src="<?= base_url('assets/admin/') ?>bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script> 

<!-- Datatable Buttons -->
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables/Buttons-1.6.5/js/buttons.flash.min.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables/Buttons-1.6.5/js/buttons.bootstrap4.min.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables/Buttons-1.6.5/js/buttons.colVis.min.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables/Buttons-1.6.5/js/buttons.html5.min.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables/Buttons-1.6.5/js/buttons.print.min.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables/Buttons-1.6.5/js/buttons.print.min.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables/pdfmake-0.1.36/pdfmake.min.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables/pdfmake-0.1.36/vfs_fonts.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/datatables/JSZip-2.5.0/jszip.min.js"></script>

<!-- SlimScroll --> 
<script src="<?= base_url('assets/admin/') ?>bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script> 
<!-- CK Editor --> 
<script src="<?= base_url('assets/admin/') ?>bower_components/ckeditor/ckeditor.js"></script> 
<!-- Bootstrap WYSIHTML5 --> 
<script src="<?= base_url('assets/admin/') ?>plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script> 
<!-- iCheck --> 

 <script src="<?= base_url('assets/admin/') ?>plugins/iCheck/icheck.min.js"></script>  
<!-- Select2 --> 
<script src="<?= base_url('assets/admin/') ?>plugins/select2/select2.min.js"></script> 
<!-- InputMask --> 
<script src="<?= base_url('assets/admin/') ?>plugins/input-mask/jquery.inputmask.js"></script> 
<script src="<?= base_url('assets/admin/') ?>plugins/input-mask/jquery.inputmask.date.extensions.js"></script> 
<script src="<?= base_url('assets/admin/') ?>plugins/input-mask/jquery.inputmask.extensions.js"></script> 
<script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script> 
<script src="<?= base_url('assets/admin/') ?>dist/js/jquery.toaster.js"></script> 
<script src="<?= base_url('assets/admin/') ?>dist/js/developer.js"></script> 

<!-- loadingoverlap -->
<script src="<?php echo base_url(); ?>assets/admin/plugins/loadingoverlap/loadingoverlay.min.js"></script>
<script src="<?php echo base_url(); ?>assets/admin/plugins/loadingoverlap/loadingoverlay_progress.min.js"></script>

<!-- Toastr -->
<script src="<?php echo base_url(); ?>assets/admin/plugins/toastr/toastr.min.js"></script>
<!-- page script --> 

<!-- fullCalendar -->
<script src="<?= base_url('assets/admin/') ?>bower_components/moment/moment.js"></script>
<script src="<?= base_url('assets/admin/') ?>bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

<!-- jquery-ui -->
<script src="<?php echo base_url(); ?>assets/admin/plugins/jquery-ui-1.12.1/jquery-ui.js"></script>
<!--Bootstrap Alert-->
<script type="text/javascript">
<?php if ($this->session->flashdata('success')) {?>
    toastr.success("<?php echo $this->session->flashdata('success'); ?>");
<?php } else if ($this->session->flashdata('error')) {?>
    toastr.error("<?php echo $this->session->flashdata('error'); ?>");
<?php } else if ($this->session->flashdata('warning')) {?>
    toastr.warning("<?php echo $this->session->flashdata('warning'); ?>");
<?php } else if ($this->session->flashdata('info')) {?>
    toastr.info("<?php echo $this->session->flashdata('info'); ?>");
<?php }?>
</script>
<script type="text/javascript">
        $(function () {
            $("#example1").DataTable();

            $("#datatable-withoutpagination").DataTable({
                 "paging": false,
                 "lengthChange": false,
                 "language": {
                       "info": ""
                }
            });

    //         $('#example2').DataTable({
    //             "paging": true,
    //             "lengthChange": false,
    //             "searching": true,
    //             "ordering": true,
    //             "info": true,
    //             "autoWidth": false,
				// "order": [[ 0, "desc" ]],
				// "pageLength": 16

    //         });

            DataTableReportsInit('example2');
			

			$('#ship_cat_id').on('change', function() {

			  var csrfName = '<?php echo $this->security->get_csrf_token_name(); ?>', csrfHash = '<?php echo $this->security->get_csrf_hash(); ?>';

			  var type = this.value;

				 $.ajax({

					url:"<?php echo base_url(); ?>rate/getdocumentCategories",

					method:"POST",

					data:{[csrfName]: csrfHash, type: type},

					success:function(data)

					{

					 $('#ship_subcat_id').empty().append(data);

					}

				   });

			  

			});

			

			$('#ship_subcat_id').on('change', function() {

			  var csrfName = '<?php echo $this->security->get_csrf_token_name(); ?>', csrfHash = '<?php echo $this->security->get_csrf_hash(); ?>';

			  var catId = this.value;

			  var type = $('#ship_cat_id').val();

			  //alert(catId); alert(type);

				 $.ajax({

					url:"<?php echo base_url(); ?>rate/getdocumentSubCategories",

					method:"POST",

					data:{[csrfName]: csrfHash, catId: catId, type: type},

					success:function(data)

					{

					 $('#ship_sub_subcat_id').empty().append(data);

					}

				   });

			  

			});

			

			// GET TO BRANCH LIST

			$('#from_branch_id').on('change', function() {

			  var csrfName = '<?php echo $this->security->get_csrf_token_name(); ?>', csrfHash = '<?php echo $this->security->get_csrf_hash(); ?>';

			  var BranchId = this.value;

			  //var type = $('#ship_cat_id').val();

			  //alert(catId); alert(type);

				 $.ajax({

					url:"<?php echo base_url(); ?>container/getToBranchList",

					method:"POST",

					data:{[csrfName]: csrfHash, BranchId: BranchId},

					success:function(data)

					{

					 $('#to_branch_id').empty().append(data);

					}

				   });

			  

			});

			

			// GET STATE LIST

			$('#country').on('change', function() {

			  var csrfName = '<?php echo $this->security->get_csrf_token_name(); ?>', csrfHash = '<?php echo $this->security->get_csrf_hash(); ?>';

			  var countryId = this.value;

				 $.ajax({

					url:"<?php echo base_url(); ?>quotation/getAllStateListbyCountry",

					method:"POST",

					data:{[csrfName]: csrfHash, countryId: countryId},

					success:function(data)

					{

					 //$('#city_to').empty();

					 $('#state').empty().append(data);

					}

				   });

			  

			});

			

			// GET CITY LIST

			$('#state').on('change', function() {

			  var csrfName = '<?php echo $this->security->get_csrf_token_name(); ?>', csrfHash = '<?php echo $this->security->get_csrf_hash(); ?>';

			  var stateId = this.value;

				 $.ajax({

					url:"<?php echo base_url(); ?>quotation/getAllCityListbyState",

					method:"POST",

					data:{[csrfName]: csrfHash, stateId: stateId},

					success:function(data)

					{

					 //$('#city_to').empty();

					 $('#city_to').empty().append(data);

					 $('#city').empty().append(data);

					}

				   });

			  

			});

			
			$('#country_to').on('change', function() {

			  var csrfName = '<?php echo $this->security->get_csrf_token_name(); ?>', csrfHash = '<?php echo $this->security->get_csrf_hash(); ?>';

			  var countryId = this.value;

				 $.ajax({

					url:"<?php echo base_url(); ?>quotation/getAllStateListbyCountry",

					method:"POST",

					data:{[csrfName]: csrfHash, countryId: countryId},

					success:function(data)

					{

					 //$('#city_to').empty();

					 $('#state_to').empty().append(data);

					}

				   });

			  

			});

			

			// GET CITY LIST

			$('#state_to').on('change', function() {

			  var csrfName = '<?php echo $this->security->get_csrf_token_name(); ?>', csrfHash = '<?php echo $this->security->get_csrf_hash(); ?>';

			  var stateId = this.value;

				 $.ajax({

					url:"<?php echo base_url(); ?>quotation/getAllCityListbyState",

					method:"POST",

					data:{[csrfName]: csrfHash, stateId: stateId},

					success:function(data)

					{

					 //$('#city_to').empty();

					 $('#city_to').empty().append(data);

					 //$('#city').empty().append(data);

					}

				   });

			  

			});
	

			

			

			$('#rate_type').on('change', function() {

				if(this.value == 'L'){

					$('#location_div').show(300);

				} else {

					$('#location_div').hide(300);

					$('#location_from').val('');

					$('#location_to').val('');

				}

			});

			

			

			$('#shipment_mode').on('change', function() {

				if(this.value == '1'){

					$('#lbltext').html();

					$('#lbltext').html('Truck No');

				} else if(this.value == '2'){

					$('#lbltext').html();

					$('#lbltext').html('Rail No');

				} else if(this.value == '3'){

					$('#lbltext').html();

					$('#lbltext').html('Flight No');

				} else if(this.value == '4'){

					$('#lbltext').html();

					$('#lbltext').html('Ship No');

				}

				//alert(this.value);

			});

			

//delete document

$('#DocumentDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-document-id');

    var url             =   baseUrl+'document/deletedocument/'+deleteId;

    $(this).find('#deleteDocument').attr('href', url);

});



//delete category

$('#categoryDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-category-id');

    var url             =   baseUrl+'categories/deletecategory/'+deleteId;

    $(this).find('#deletecategory').attr('href', url);

});



//delete rate

$('#RateDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-rate-id');

    var url             =   baseUrl+'rate/deleteRate/'+deleteId;

    $(this).find('#rateseries').attr('href', url);

});



//delete User

$('#UserDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-videotag-id');

    var url             =   baseUrl+'users/deleteUser/'+deleteId;

    $(this).find('#deleteuser').attr('href', url);

});



//delete Branch

$('#videoTagDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-videotag-id');

    var url             =   baseUrl+'branch/deleteBranch/'+deleteId;

    $(this).find('#deletevideotag').attr('href', url);

});



//delete Package

$('#PackageDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-package-id');

    var url             =   baseUrl+'package/deletePackage/'+deleteId;

    $(this).find('#deletePackage').attr('href', url);

});



//delete prohibited

$('#ProhibitedDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-prohibited-id');

    var url             =   baseUrl+'prohibited/deleteProhibited/'+deleteId;

    $(this).find('#deleteProhibited').attr('href', url);

});



//delete Payment Option

$('#PaymentoptionDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-paymentoption-id');

    var url             =   baseUrl+'paymentoption/deletePaymentoption/'+deleteId;

    $(this).find('#paymentoptseries').attr('href', url);

});



//delete Tax Rate

$('#TaxDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-tax-id');

    var url             =   baseUrl+'tax/deleteTax/'+deleteId;

    $(this).find('#taxdeletemodel').attr('href', url);

});



//delete Tax Rate

$('#BranchAreaDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-area-id');

    var url             =   baseUrl+'branch/deleteBranchArea/'+deleteId;

    $(this).find('#BranchAreamodel').attr('href', url);

});



//delete Tax Rate

$('#UserAreaDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-area-id');

    var url             =   baseUrl+'users/deleteUserArea/'+deleteId;

    $(this).find('#UserAreamodel').attr('href', url);

});



//delete shift

$('#ShiftDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-shift-id');

    var url             =   baseUrl+'shift/deleteShift/'+deleteId;

    $(this).find('#Shiftmodel').attr('href', url);

});



//delete user shift allocation

$('#UserShiftalloDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-shiftallo-id');

    var url             =   baseUrl+'users/deleteShiftallocation/'+deleteId;

    $(this).find('#ShiftAllocationmodel').attr('href', url);

});



//delete Banner

$('#BannerDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-banner-id');

    var url             =   baseUrl+'banner/deleteBanner/'+deleteId;

    $(this).find('#BannerImagemodel').attr('href', url);

});



//Branch shift allocation

$('#BranchShiftalloDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-branchshiftallo-id');

    var url             =   baseUrl+'branch/deleteShiftallocation/'+deleteId;

    $(this).find('#BranchShiftmodel').attr('href', url);

});



//Branch shift allocation

$('#ContainerDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-container-id');

    var url             =   baseUrl+'container/deleteContainer/'+deleteId;

    $(this).find('#Shipmentmodel').attr('href', url);

});



//Branch shift allocation

$('#UserCreditDeleteModal').on('show.bs.modal', function (e) {

    var baseUrl         =   $('#baseUrl').val();

    var deleteId        =   $(e.relatedTarget).attr('data-credit-id');

    var url             =   baseUrl+'users/deleteCreditAmount/'+deleteId;

    $(this).find('#creditAmountmodel').attr('href', url);

});



//Quoation Delete modal
$('#QuotationDeleteModal').on('show.bs.modal', function (e) {
    var baseUrl         =   $('#baseUrl').val();
    var deleteId        =   $(e.relatedTarget).attr('data-quotation-id');
    var url             =   baseUrl+'quotation/deleteQuotation/'+deleteId;
    $(this).find('#Quotationmodel').attr('href', url);
});

//Cantainer added Item Delete modal
$('#AddedItemDeleteModal').on('show.bs.modal', function (e) {
    var baseUrl         =   $('#baseUrl').val();
    var deleteId        =   $(e.relatedTarget).attr('data-addedItem-id');
	const words = deleteId.split(',');
    var url             =   baseUrl+'container/deleteaddedItemFromContainer/'+words[0]+'/'+words[1]+'/'+words[2];
    $(this).find('#addedItemmodel').attr('href', url);
});


//order status Delete modal
$('#OrderStatusDeleteModal').on('show.bs.modal', function (e) {
    var baseUrl         =   $('#baseUrl').val();
    var deleteId        =   $(e.relatedTarget).attr('data-OrderStatus-id');
    var url             =   baseUrl+'order/deleteOrderStatus/'+deleteId;
    $(this).find('#OrderStatusmodel').attr('href', url);
});


//order status Delete modal
$('#UserPickupOrderDeleteModal').on('show.bs.modal', function (e) {
    var baseUrl         =   $('#baseUrl').val();
    var deleteId        =   $(e.relatedTarget).attr('data-UserPickupOrder-id');
    var url             =   baseUrl+'users/deleteUserPickupOrder/'+deleteId;
    $(this).find('#UserPickupOrdermodel').attr('href', url);
});

//Holiday Delete modal
$('#BranchHolidayDeleteModal').on('show.bs.modal', function (e) {
    var baseUrl         =   $('#baseUrl').val();
    var deleteId        =   $(e.relatedTarget).attr('data-branchHoliday-id');
    var url             =   baseUrl+'branch/deleteHoliday/'+deleteId;
    $(this).find('#BranchHolidaymodel').attr('href', url);
});	

//Duty Delete modal
$('#UserDutyalloDeleteModal').on('show.bs.modal', function (e) {
    var baseUrl         =   $('#baseUrl').val();
    var deleteId        =   $(e.relatedTarget).attr('data-dutyallo-id');
    var url             =   baseUrl+'users/deleteDutyallocation/'+deleteId;
    $(this).find('#UserDutymodel').attr('href', url);
});		

//Duty Delete modal
$('#newscategoryDeleteModal').on('show.bs.modal', function (e) {
    var baseUrl         =   $('#baseUrl').val();
    var deleteId        =   $(e.relatedTarget).attr('data-newscategory-id');
    var url             =   baseUrl+'newscategories/deletecategory/'+deleteId;
    $(this).find('#NewsCatDelmodel').attr('href', url);
});

//News Delete modal
$('#NewsDeleteModal').on('show.bs.modal', function (e) {
    var baseUrl         =   $('#baseUrl').val();
    var deleteId        =   $(e.relatedTarget).attr('data-news-id');
    var url             =   baseUrl+'news/deleteNews/'+deleteId;
    $(this).find('#NewsDelmodel').attr('href', url);
});

			

});



$(document).ready(function(){
	select2Ajax('area_id','postal_codes_data_master','postal_code');
	userAreaselect2Ajax('user_area_id','postal_codes_data_master','postal_code', $('#user_id').val());
	getallBranchAjax('branch_id','branch','name');

	$( ".select2-search__field" ).click(function() {

	  var from_branch_id = $('#from_branch_id').val();

	  var to_branch_id = $('#to_branch_id').val();

	  //alert(from_branch_id);alert(to_branch_id);

	  getallBranchAjax('branch_id','branch','name', from_branch_id, to_branch_id);

	});

	$( ".select2-container" ).click(function() {

	  var from_branch_id = $('#from_branch_id').val();

	  var to_branch_id = $('#to_branch_id').val();

	  //alert(from_branch_id);alert(to_branch_id);

	  getallBranchAjax('branch_id','branch','name', from_branch_id, to_branch_id);

	});

	

	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
	 if(dd<10){
			dd='0'+dd;
		} 
		if(mm<10){
			mm='0'+mm;
		} 
	
	today = yyyy+'-'+mm+'-'+dd;
	document.getElementById("schedule_date").setAttribute("min", today);
	document.getElementById("date_of_arrival").setAttribute("min", today);
	document.getElementById("ship_date_time").setAttribute("min", today+'T01:30');

	

	

	$('#schedule_date').change(function() {

		//$('#date_of_arrival').attr({"min" : ''});

		var date = $(this).val();

		console.log(date, 'change')

		$('#date_of_arrival').attr({"min" : date});

	});

	

	/*$('#time_from').change(function() {

		alert('AAAAAAAAAAAAA');

		//$('#date_of_arrival').attr({"min" : ''});

		var time = $(this).val();

		console.log(time, 'change')

		$('#time_to').attr({"min" : time});

	});

	

	$( "#time_to" ).focus(function() {

	  alert( "Handler for .click() called." );

	});*/

});



// WRITE THE VALIDATION SCRIPT.

    function isNumber(evt) {

        var iKeyCode = (evt.which) ? evt.which : evt.keyCode

        if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))

            return false;



        return true;

    }

	</script> 
<script>

  $(function () {

  	 $(".datepicker").datepicker({
      changeMonth: true,
      changeYear: true,
      showOn: 'button',
      buttonImageOnly: true,
      buttonImage: '<?php echo base_url(); ?>assets/admin/dist/img/calendar.png',
      dateFormat: 'mm/dd/yy',
      yearRange: "-90:+00"
  });
  
  $("#to_date").datepicker( "option", "maxDate", '+0m +0w' );

  // $('#Reset').on('click',function(){
  // 	$('#searchF').trigger("reset");
  // });
	 
	  $("#from_branch_id").prop('required',true);

    // Replace the <textarea id="editor1"> with a CKEditor

    // instance, using default configuration.

    CKEDITOR.replace('editor1')

    //bootstrap WYSIHTML5 - text editor

    //$('.textarea').wysihtml5()

	

	

	// GET DAY LIST BY SHIFT

	$('#user_shift_id').on('change', function() {

	  var csrfName = '<?php echo $this->security->get_csrf_token_name(); ?>', csrfHash = '<?php echo $this->security->get_csrf_hash(); ?>';

	  var shift_id = this.value;

	  var user_id = $('#pd_id').val();

	  //alert(shift_id); alert(user_id);

		 $.ajax({

			url:"<?php echo base_url(); ?>users/getAllDaysListByShift",

			method:"POST",

			data:{[csrfName]: csrfHash, shift_id: shift_id, user_id: user_id},

			success:function(data)

			{

			 $('#user_day').empty().append(data);

			}

		   });

	  

	});
	
	$(".toggle-password").click(function() {
	  $(this).toggleClass("fa-eye fa-eye-slash");
	  var input = $($(this).attr("toggle"));
	  if (input.attr("type") == "password") {
		input.attr("type", "text");
	  } else {
		input.attr("type", "password");
	  }
	});

  })
var windowURL = window.location.href;
  var $menuChildren = $('a[href="' + windowURL + '"]');
  var sub_parent = $menuChildren.data('subparent');
  var Module = $menuChildren.data('module');
  var color = $menuChildren.data('color');
  pageURL = windowURL.substring(0, windowURL.lastIndexOf('/'));

  $('#module_' + Module).addClass('active').css('background-color', color);
  $('#module_' + Module).parent().addClass('menu-open');

  // $('#subparent_' + sub_parent + '_' + Module).addClass('active');
  // $('#subparent_' + sub_parent + '_' + Module).parent().addClass('menu-open');

  $('#subparent_' + Module).show();

  var x = $('a[href="' + pageURL + '"]');
  x.addClass('active');
  x.parent().addClass('active');
  var y = $('a[href="' + windowURL + '"]');
  y.addClass('active');
  y.parent().addClass('active');
</script>
</body></html>