/*==================================================================
Default Style
==================================================================*/
body { font-family: 'Playfair Display', serif; font-size:14px;}

p { line-height:1.5;font-family: 'Open Sans', sans-serif; }

/*img { width:100%; height:auto; }*/

/*==================================================================
Header Style
==================================================================*/
header { width:100%; float:left; position:relative; z-index:999; }
/*header*/
.navbar-default {
	 background-color: #fff !important; 
	  border-color: #fff !important;
	  background-image: none !important;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff !important;
}
.navbar-default .navbar-nav>.active>a{
    background-color: #fff !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a {background-image: none !important;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a {
	box-shadow: none !important;
}
.navbar {
    position: relative;
    min-height: 115px;
    margin-bottom: 11px;
    border: 1px solid transparent;
    background-color: #fff !important; 
}
.navbar-right {
    margin-right: 0px !important;
    margin-top: 40px !important;
}
a.navbar-brand img {
    margin-top: -15px !important;
}
.navbar-default {
    border-bottom: 1px solid #66666633 !important;
}
.navbar-default .navbar-nav>li>a {
    color: #333 !important;
    font-size: 14px !important;
}
.sign-text{
    font-size: 16px;
    padding-top: 10px;
    font-weight: 500;
    color:#ff0000;
   
}
.login-text{
    font-size: 16px;
    padding-top: 10px;
    font-weight: 500;
    color:#ff0000;
   
}
li.sign-up-text a:after {
    content: "|";
    text-align: center;
    padding: 0 8px;
    color: red;
    font-weight: 600;
}
li.sign-up-text {
    margin-left: 10px;
    margin-right: -28px;
}

/*info section */
.Info-text {
    width: 100%;
    float: left;
    padding: 35px 0;
}
.single-info-text {
    width: 100%;
    float: left;
   padding-left: 10px;
}
.single-info-text h3{
	font-size: 22px;
	color:#333;
	margin: 0 0 15px;
	
}
.single-info-text a {
    display: inline-block;
    color: #666666;
}
.single-info-text p {
    font-size: 14px;
    color: #666666;
}
 .newsletter-form input[type="email"].form-control {
    width: calc(100% - 167px);
    float: left;
}
 .newsletter-form button.btn-primary {
    width: 130px;
    height: 39px;
    padding: 0 5px;
    color: #fff;
    border: 1px solid #ff0000;
    background: #ff0000;
    box-shadow: none;
    border-radius: 0px !important;
    float: left;
    font-size: 14px;
    margin-left: 13px;
    font-family: 'Open Sans', sans-serif;
}
.contact-form-registration button.btn-default :hover{
	background-color: #006633;
	color:#fff;
}
input.form-control {
    border-radius: 0px !important;
}
button.btn.btn-default:hover{
	background-color: #ff0000;
	color:#fff;
	border:1px solid #ff0000;
}
.newsletter-form button.btn-primary:hover{
	background-color: #006633;
	color:#fff;
	border:1px solid #006633;
}
.form-control {
    display: block;
    width: 100%;
    height: 39px;
    color: #666666;
    border: 1px solid #66666661;
    font-family: 'Open Sans', sans-serif;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    border: 1px solid #ff0000;
    background: #ff0000;
    font-family: 'Open Sans', sans-serif;
}

.form-contact-text {
    width: 100%;
    float: left;
    padding: 60px 0;
    background: url(../images/background-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.form-contact-text h3 {
    font-size: 22px;
	color:#333;
    margin: 0px 0 5px;
    line-height: 1.2;
}
.form-contact-text p {
    font-size: 14px;
    color: #666666;
}
.text-form-content {
   margin: 0 auto;
    display: block;
    width: 45%;

}
.contact-form input.form-control {
    height: 50px;
    border-bottom: 1px solid #99cccc !important;
    border:0px solid #fff;
    color: #666;
    border-radius: 0;
    padding: 0 15px;
    box-shadow: none;
    font-size: 16px;
}
form.contact-form {
    background-color: #fff;
    padding: 35px;
   box-shadow: 0 1px 15px 1px rgb(0 0 0 / 1%), 0 1px 6px rgb(0 0 0 / 20%);
   margin-top: 25px;
}

p.omb_forgotPwd a {
    float: right;
    color: #ff0000;
    font-size: 12px;
    font-weight: 600;
}

p.omb_forgotPwd a {
    padding: 21px 0px 20px 0px;
}
.contact-form button.btn-default {
    background: #006633;
    color: #fff;
    text-shadow: none;
    height: 50px;
    width: 100%;
    border-radius: 0;
    border: 1px solid #006633;
    margin: 0 0 15px;
    padding: 5px;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
}
.bottom-line-text {
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: lowercase;
       padding: 10px 0px 10px 0px;
}
.bottom-line-text a {
     color: #006633;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: lowercase;
    text-decoration: none;
 
}
/*registration form*/
.form-control:focus {box-shadow: inset 0 1px 1px rgb(0 0 0 / 0%), 0 0 8px rgb(102 175 233 / 0%) !important;}
.form-registration-text {
    margin: 0 auto;
    display: block;
    width: 100%;
}
.form-registration-text h3 {
    font-size: 22px;
    color: #333;
    margin: 0px 0 5px;
    line-height: 1.2;
}
.form-registration-text p {
    font-size: 14px;
    color: #666666;
}
input[type=radio ] {
    width: 25px;
    margin: 0;
    padding: 0;
    height: 25px;
}
label.form-check-label{
    font-size: 17px;
    color: #333;
    margin-right: 27px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    position: relative;
    top: -4px;
    left: 5px;
}
.form-field-text {
    margin-top: 28px;
   padding: 26px 20px 37px 20px;
    border: 1px solid #ccc
}

input.form-control.name-text{
    border: 0px;
    border-bottom: 1px solid #99cccc;
    font-size: 16px;
    color: #666;
    font-family: 'Open Sans', sans-serif;
   padding: 0px 0px 15px 0px;
}
input.form-control.info-text {
    border: 0px;
    border-bottom: 1px solid #99cccc;
    font-size: 16px;
    color: #666;
    font-family: 'Open Sans', sans-serif;
   padding: 0px 0px 15px 0px;
    margin-top: 30px;
}

select.form-control.info-text {
    border: 0px;
    border-bottom: 1px solid #99cccc;
    font-size: 16px;
    color: #666;
    font-family: 'Open Sans', sans-serif;
   padding: 0px 0px 15px 0px;
    margin-top: 30px;
}
.contact-form-registration button.btn-default {
   background: #006633;
    color: #fff;
    text-shadow: none;
    height: 46px;
    width: 36%;
    border-radius: 0;
    border: 1px solid #006633;
    margin: 0 0 10px;
     padding: 5px;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 45px;
}
p.omb_forgotPwd a:hover{
	text-decoration: none;
}
/*.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #006633;
    border-color: #006633;
    border:1px solid #006633;
}*/
.registration-bottom-text {
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0px 10px 0px;
}
.registration-bottom-text a {
    color: #006633;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}
.form-check.form-check-inline {
    display: inline-block;
}
form.contact-form-registration {
    background-color: #fff;
    padding: 0px;
  /* box-shadow: 0 1px 15px 1px rgb(0 0 0 / 0%), 0 1px 6px rgb(0 0 0 / 5%);*/
    margin-top: 25px;
    padding-left: 38px;
}
.form-control{ webkit-box-shadow: none!important;
box-shadow: none!important;}

footer .footer-bottom-text {
    width: 100%;
    float: left;
    padding: 45px 0;
    border-bottom: 1px solid #66666633 !important;
}
footer .footer-bottom-text .footer-contact-info {
    margin-top: 35px;
    float: left;
}
.footer-bottom-text .footer-contact-logo {
    float: left;
}
.footer-contact-info h4 {
    font-size: 32px;
    color: #333;
   /* text-transform: capitalize;*/
    font-weight: 600;
}
.green-call-button:hover {
    background: #ff0000;
    color: #fff;
    text-decoration: none;
   
}
.green-call-button {
    background: #006633;
    padding: 19px 53px;
    border-radius: 0px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin: 40px 0 0;
}
.footer-button-text {
    float: left;
    margin-left: 80px;
    margin-top: 45px;
}

/*bottom footer*/
h4.footer-title {
    font-size: 18px;
    font-weight: 400!important;
    color: #333;
    margin: 0 0 20px;
}
footer .footer-link-section {
    width: 100%;
    float: left;
    padding: 45px 0;
    border-bottom: 1px solid #66666633 !important;
}
footer .footer-link-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}
footer .footer-link-section ul li a {
    color: #333;
    font-size: 14px;
    line-height: 2em;
    font-family: 'Open Sans', sans-serif;
}
footer .footer-link-section ul li a:hover {
    text-decoration: none !important;
    color:#006633;
}
ul.social-media-link li {
    display: inline-block;
    margin-right: 5px;
}
.fab, .far {
    font-weight: 400;
    font-size: 18px;
}
footer .copyright-section {
    width: 100%;
    float: left;
    padding: 20px 0;
}
footer .copyright-section p {
   float: left
    color: #666;
    margin: 10px 0;
    line-height: 24px;
    font-size:12px !important;
}


/*******************************************Media query*/
@media screen and (max-width:991px) {
.navbar-right {
    margin-right: 0px !important;
    margin-top: -6px !important;

}
form.contact-form {
    padding: 49px;
}
.text-form-content {
    margin: 0 auto;
    display: block;
    width: 70%;
}
.footer-button-text {
    margin-left: 0px;
    margin-top: 56px;
}
.green-call-button {
    padding: 19px 30px;}
 footer .footer-bottom-text .footer-contact-info {
    margin-top: 42px;
}   
.footer-contact-info h4 {
    font-size: 19px;
	}
	footer .copyright-section {
    padding: 0px 0;
}
@media screen and (max-width:767px) {
	.navbar-right {
    margin-right: 0px !important;
    margin-top: 35px !important;

}
	body { font-size:13px; }
	
	p { text-align:justify; }
	
	.navbar-toggle {
    margin-top: 45px !important;
    background-color: #006633 !important;
    }
    .text-form-content {
    width: 100% !important;
}
form.contact-form {
    padding: 20px !important;
	}
footer .footer-bottom-text .footer-contact-info {
    margin-top: 0px;
}
.single-info-text p {
    text-align: center;
}
.single-info-text h3 {
    text-align: center;
}
footer .footer-bottom-text {
	text-align: center;
}
.footer-contact-info h4 {
    font-size: 28px;
	}
	.footer-button-text {
    float: left;
    margin-left: 0px;
}
h4.footer-title {
    margin: 14px 0 14px;
}
.single-info-text {
	 padding-left: 0px;
}
.single-info-text h3 {
    margin: 10px 0 10px;
}
li.sign-up-text {
    margin-left: 0px;
    margin-right: 0px;
}
li.sign-up-text a:after {
    display: none;
}
.contact-form-registration button.btn-default {
    width: 60%;
}
input.form-control.name-text {margin-top: 20px;}
input.form-control.info-text {margin-top: 20px;}
		


		}